# QuizApp-Android-Firebase

./: README.md  build.gradle.kts  firebase_sample_data.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alonsorafael/quizapp_android_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonsorafael/quizapp_android_firebase/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/data/local/: QuizDatabase.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/data/local/converter/: Converters.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/data/local/dao/: QuestionDao.kt  QuizAttemptDao.kt  QuizDao.kt  UserDao.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/data/local/entity/: QuestionEntity.kt  QuizAttemptEntity.kt  QuizEntity.kt  UserEntity.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/data/mapper/: QuestionMapper.kt  QuizAttemptMapper.kt  QuizMapper.kt  UserMapper.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/data/repository/: AuthRepositoryImpl.kt  QuizAttemptRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/di/: AppModule.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/domain/model/: Question.kt  Quiz.kt  QuizAttempt.kt  User.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/domain/repository/: AuthRepository.kt  QuizAttemptRepository.kt  QuizRepository.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/domain/usecase/quiz/: GetQuestionsByQuizIdUseCase.kt  GetQuizByIdUseCase.kt  GetQuizzesUseCase.kt  SyncQuizzesUseCase.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/domain/usecase/quizattempt/: GetUserAttemptsUseCase.kt  SubmitQuizAttemptUseCase.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/presentation/navigation/: QuizNavigation.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/presentation/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/presentation/results/: QuizResultsScreen.kt  QuizResultsViewModel.kt
app/src/main/java/com/alonsorafael/quizapp_android_firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alonsorafael/quizapp_android_firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
